{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://meytle.com/api/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://meytle.com/uploads/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
